{
  "name": "TCWithReact",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android-linux": "react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-deprecated-custom-components": "^0.1.2"
  }
}
